# WearOS-PPG-graph-plotter-in-python

./: INSTRUCTIONS.md  LINUX.sh  README.md  build_graph.py  live-data.py  requirements.txt  start-graph.sh
MeasureData/: build.gradle  local.properties
MeasureData/app/: build.gradle
MeasureData/app/src/main/: AndroidManifest.xml
MeasureData/app/src/main/java/com/example/measuredata/: Database.kt  MainActivity.kt  PPGData.kt  PPGDataDao.kt
MeasureData/app/src/main/res/drawable/: ic_broken_heart.xml  ic_heart.xml
MeasureData/app/src/main/res/layout/: activity_main.xml
MeasureData/app/src/main/res/mipmap/: ic_launcher_round.xml
MeasureData/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
